body, html {
    background-color: #efebe9 !important;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

header {
    width: 100%;
    text-align: center;
}

main {
    flex: 1 0 auto;
}

#nav-container .tabs {
    overflow: visible;
}

.tabs .indicator {
    background-color: black;
}

.intro {
    text-align: center;
    padding-top: 13%;
    padding-bottom: 13%;
    margin-bottom: 50px;
}

.intro h1 {
    font-weight: 900;
    text-transform: uppercase;
}

.intro h5 {
    text-transform: uppercase;
    background-color: #f5f5f5;
    padding: 10px;
    color: #333333;
    display: inline-block;
    font-size: 1.2rem;
}

.about .card {
    text-align: center;
}

.about .card img {
    margin-bottom: 15px;
}

.container .col {
    margin-bottom: 24px;
}

.container h5 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.container h6 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.container hr {
    width: 40px;
    margin-bottom: 45px;
}

.gallerie .gallerie-holder {
    clear: both;

    text-align: center;
}

.gallerie img {
    width: 33%;
    display: inline-block;
    float: left;
}

.contact-holder {
    padding-left: 40px;
    text-align: left;
}

.contact-holder h6 {
    margin-bottom: 15px;
    text-align: left;
}

.contact-holder p {
    margin-bottom: 30px;
}

.card .card-content p {
    text-align: justify;
}

.gallerie img {
    width: 100%;
    background-position: center;
    background-size: cover;
}

.parallax-container {
    height: 100%;
    width: 100%;
}

.parallax-container .parallax img {
    opacity: 0;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media all and (min-device-width: 750px) {
    .tabs .tab a {
        font-size: x-large;

    }
}

@media all and (max-device-width: 750px) {
    .tabs .tab a {
        font-size: x-small;

    }
}


